server.tomcat.accesslog.enable=true
server.tomcat.basedir=.
server.tomcataccesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
